# NilGiri

app/: build.gradle
app/release/: nilgiri.aab  nilgiri.apk
app/src/androidTest/java/com/app/nilgiri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/nilgiri/: HomeScreenNew.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/app/nilgiri/Adapter/: AdminAdapter.java  LeftAdapter.java  MyHistoryAdapter.java  MyTeamAdapter.java  MyTeamDirectAdapter.java  MyTeamLeftAdapter.java  MyTeamRightAdapter.java  MyViewPagerAdapter.java  PayoutAdapter.java  PayoutListAdapter.java  PayoutWalletAdapter.java  TdsAdapter.java  UpdateKycPagerAdapter.java  WalletAdapter.java  WalletShopingAdapter.java  WalletTopUpAdapter.java
app/src/main/java/com/app/nilgiri/ApiCalls/: ApiInterface.java  RetrofitClient.java  Urls.java
app/src/main/java/com/app/nilgiri/Common/: ConnectionDetection.java  (+3 more)
app/src/main/res/color/: selectable_txt.xml
app/src/main/res/drawable/: animation.xml  btn_background.xml  circle_dot.xml  circle_shape.xml  circular_shape_brown.xml  ic_check_black_24dp.xml  ic_photo.xml  inactive_user_bg.xml  layer1.xml  layer2.xml  navigation_items.xml  progress_bar_green.xml  progress_bar_orange.xml  rectagular_dark_orange.xml  rectangle_shape.xml  rectangle_shape_green.xml  rectangular_shape.xml  rectangular_shape_green.xml  rectangular_shape_green_curve.xml  rectangular_shape_green_multicolor.xml  rectangular_shape_orange.xml  rectangular_shape_square_green.xml  rectangular_shape_square_orange.xml  rectangular_white_shape.xml  rectangular_with_border.xml  ripple.xml  wallet_orange.xml
app/src/main/res/layout/: activity_bank_detail.xml  activity_client_update_fragment.xml  activity_crop_image.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_team.xml  activity_payout_list_screen.xml  activity_profile.xml  activity_sign_up.xml  admin_tds_layout.xml  app_bar_home.xml  content_home.xml  dialog_progress.xml  fragment_admin_charge.xml  fragment_direct_team.xml  fragment_order_histrory.xml  fragment_payouts.xml  fragment_report.xml  fragment_right_team.xml  fragment_tree_view.xml  fragment_update_kyc_old.xml  fragment_wallet.xml  item_loading.xml  layout_gridview_dashboard.xml  layout_my_teams.xml  layout_order_history.xml  layout_payout_screem.xml  layout_recent_transaction.xml  layout_walllet.xml  nav_header_home.xml  nav_header_home_new.xml  payout_list_layout.xml  res_viewpager_update_kyc_activity.xml  spinner_layout.xml  wallet_fragment.xml  wallet_list_items.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/nilgiri/: ExampleUnitTest.java
(+54 files in other folders)
