apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.app.nilgiri"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:23.3.+'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    // implementation 'com.google.android.material:material:1.0.0-alpha1'
    //crop image
    implementation 'com.theartofdev.edmodo:android-image-cropper:1.2.1'

    //*****picasso
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    implementation 'net.cachapa.expandablelayout:expandablelayout:2.7'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    // code generator for view
    /*  implementation "com.jakewharton:butterknife:10.1.0"
      annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"
  */
    implementation 'com.github.markomilos:paginate:0.5.1'
    //round Image
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation('com.github.hotchemi:permissionsdispatcher:3.1.0') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"
}