<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="My TreeView"
        android:textColor="@color/light_dark_grey"
        android:gravity="center"
        android:textSize="@dimen/med_text_size"
        android:background="@color/background_light"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="500"
                android:visibility="invisible"
                app:el_expanded="false"
                app:el_parallax="0.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    android:background="@drawable/rectangular_with_border">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Username: "
                            android:textColor="@color/light_dark_grey"/>
                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/light_dark_grey"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Direct Sponser name: "
                            android:textColor="@color/light_dark_grey"/>
                        <TextView
                            android:id="@+id/sponser_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/light_dark_grey"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Left: "
                            android:textColor="@color/light_dark_grey"/>
                        <TextView
                            android:id="@+id/member_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/light_dark_grey"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Right: "
                            android:textColor="@color/light_dark_grey"/>
                        <TextView
                            android:id="@+id/member_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/light_dark_grey"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Active Left: "
                            android:textColor="@color/light_dark_grey"/>
                        <TextView
                            android:id="@+id/active_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/dark_grey"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Active right: "
                            android:textColor="@color/light_dark_grey"/>
                        <TextView
                            android:id="@+id/active_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/light_dark_grey"/>
                    </LinearLayout>

                </LinearLayout>
            </net.cachapa.expandablelayout.ExpandableLayout>
<LinearLayout
    android:id="@+id/first_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/expandable"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="80dp"
        android:visibility="visible"/>
    <LinearLayout
        android:id="@+id/root"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/root_user"
        android:layout_width="60dp"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/active_user_img"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/root_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:singleLine="true"
            android:gravity="center"/>

            <TextView
                android:id="@+id/root_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/root_user_name"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="UserName"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="80dp"
        android:visibility="invisible"/>
 </LinearLayout>
     <View
         android:id="@+id/view1"
         android:layout_width="1dp"
         android:layout_height="50dp"
         android:layout_below="@+id/first_layout"
         android:layout_centerHorizontal="true"
         android:background="@color/dark_grey"/>
 <LinearLayout
    android:id="@+id/second_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    android:layout_below="@+id/view1"
    android:orientation="horizontal">
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/colorPrimary"/>
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="1dp"
        android:visibility="invisible"
        android:background="@color/background_light"/>
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/dark_grey"/>
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="1dp"
        android:layout_marginRight="10dp"
        android:background="@color/dark_grey"/>
</LinearLayout>
            <LinearLayout
                android:id="@+id/third_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:layout_below="@+id/second_layout"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@color/colorPrimary"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight=".01"
                    android:layout_height="50dp"
                    android:visibility="visible"
                    android:layout_marginLeft="11dp"
                    android:background="@color/dark_grey"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@color/colorPrimary"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@color/colorPrimary"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight=".01"
                    android:layout_height="50dp"
                    android:visibility="visible"
                    android:layout_marginRight="12dp"
                    android:background="@color/dark_grey"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/forth_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="6"
                android:layout_below="@+id/third_layout"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="50dp"
                    android:visibility="visible"/>
                <LinearLayout
                    android:id="@+id/first_left"
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/first_left_user_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_weight="1.4"
                        android:background="@drawable/active_user_img" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/first_left_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UserName"
                        android:singleLine="true"
                        android:gravity="center"/>
                        <TextView
                            android:id="@+id/first_left_user_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="UserName"
                            android:visibility="invisible"
                            android:singleLine="true"
                            android:gravity="center"/>
                    </RelativeLayout>
                </LinearLayout>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="50dp"
                        android:visibility="visible"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="50dp"
                        android:visibility="visible"/>
                    <LinearLayout
                        android:id="@+id/first_right"
                        android:layout_width="0dp"
                        android:layout_weight="1.4"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="11dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/first_right_user_image"
                            android:layout_width="60dp"
                            android:layout_weight="1.4"
                            android:layout_gravity="center"
                            android:layout_height="60dp"
                            android:background="@drawable/active_user_img"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/first_right_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="UserName"
                            android:singleLine="true"
                            android:gravity="center"/>
                            <TextView
                                android:id="@+id/first_right_user_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="UserName"
                                android:visibility="invisible"
                                android:singleLine="true"
                                android:gravity="center"/>
                        </RelativeLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="80dp"
                    android:visibility="visible"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fifth_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:layout_below="@+id/forth_layout"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:visibility="invisible"
                    android:background="@color/colorPrimary"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight=".01"
                    android:layout_height="50dp"
                    android:visibility="visible"
                    android:layout_marginLeft="11dp"
                    android:background="@color/dark_grey"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@color/colorPrimary"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@color/colorPrimary"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight=".01"
                    android:layout_height="50dp"
                    android:visibility="visible"
                    android:layout_marginRight="12dp"
                    android:background="@color/dark_grey"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sixth_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="8"
                android:layout_marginTop="-10dp"
                android:layout_below="@+id/fifth_layout"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:visibility="invisible"
                    android:background="@color/colorPrimary"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:visibility="visible"
                    android:layout_marginLeft="9dp"
                    android:background="@color/dark_grey"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:visibility="visible"
                    android:layout_marginRight="10dp"
                    android:background="@color/dark_grey"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:visibility="invisible"
                    android:background="@color/colorPrimary"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:visibility="invisible"
                    android:background="@color/colorPrimary"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:visibility="visible"
                    android:layout_marginLeft="10dp"
                    android:background="@color/dark_grey"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/dark_grey"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:visibility="invisible"
                    android:background="@color/dark_grey"/>
            </LinearLayout>
           <LinearLayout
               android:id="@+id/seventh_layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:weightSum="4"
               android:layout_below="@+id/sixth_layout"
               android:layout_toLeftOf="@+id/view1"
               android:orientation="horizontal">
               <View
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="60dp"
                   android:visibility="invisible"
                   android:background="@color/dark_grey"/>
               <View
                   android:layout_width="0dp"
                   android:layout_weight=".02"
                   android:layout_height="50dp"
                   android:visibility="visible"
                   android:layout_marginLeft="1dp"
                   android:background="@color/dark_grey"/>
               <View
                   android:layout_width="0dp"
                   android:layout_weight="0.8"
                   android:layout_height="60dp"
                   android:visibility="invisible"
                   android:background="@color/colorPrimary"/>
               <View
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="60dp"
                   android:visibility="invisible"
                   android:background="@color/colorPrimary"/>
               <!--<View
                   android:layout_width="0dp"
                   android:layout_weight=".02"
                   android:layout_height="50dp"
                   android:visibility="visible"
                   android:background="@color/dark_grey"/>-->
               <View
                   android:layout_width="0dp"
                   android:layout_weight=".02"
                   android:layout_height="50dp"
                   android:visibility="visible"
                   android:background="@color/dark_grey"/>
               <View
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="60dp"
                   android:visibility="invisible"
                   android:background="@color/colorPrimary"/>
           </LinearLayout>
            <LinearLayout
                android:id="@+id/eighth_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:layout_below="@+id/sixth_layout"
                android:layout_toRightOf="@+id/view1"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@color/dark_grey"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight=".02"
                    android:layout_height="50dp"
                    android:visibility="visible"
                    android:layout_marginLeft="13dp"
                    android:background="@color/dark_grey"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@color/colorPrimary"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@color/colorPrimary"/>
                <!--<View
                    android:layout_width="0dp"
                    android:layout_weight=".02"
                    android:layout_height="50dp"
                    android:visibility="visible"
                    android:background="@color/dark_grey"/>-->
                <View
                    android:layout_width="0dp"
                    android:layout_weight=".02"
                    android:layout_height="50dp"
                    android:visibility="visible"
                    android:layout_marginRight="15dp"
                    android:background="@color/dark_grey"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ninth_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seventh_layout"
                android:layout_marginTop="-2dp"
                android:layout_marginRight="0dp"
                android:layout_toLeftOf="@+id/view1"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/second_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_weight="1.4"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/second_left_user_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/active_user_img" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/second_left_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="UserName" />

                        <TextView
                            android:id="@+id/second_left_user_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:visibility="invisible"
                            android:singleLine="true"
                            android:text="UserName" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.25"
                    android:visibility="visible" />



                <LinearLayout
                    android:id="@+id/second_left_second_level"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:layout_weight="1.4"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/second_left_user_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="@drawable/active_user_img" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/second_left_user1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="UserName" />

                        <TextView
                            android:id="@+id/second_left_user1_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:visibility="invisible"
                            android:text="UserName" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="0.25"
                    android:visibility="visible"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tenth_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/eighth_layout"
                android:layout_toRightOf="@+id/view1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="50dp"
                    android:visibility="visible"/>
                <LinearLayout
                    android:id="@+id/second_right"
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/second_right_user_image"
                        android:layout_width="60dp"
                        android:layout_weight="1"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/active_user_img"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/second_right_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UserName"
                        android:singleLine="true"
                        android:gravity="center"/>
                        <TextView
                            android:id="@+id/second_right_user_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="UserName"
                            android:singleLine="true"
                            android:visibility="invisible"
                            android:gravity="center"/>
                    </RelativeLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="50dp"
                    android:visibility="visible"/>

                <LinearLayout
                    android:id="@+id/second_right_second_level"
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/second_right_user_image1"
                        android:layout_width="60dp"
                        android:layout_weight="1"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/active_user_img"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/second_right_user1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UserName"
                        android:singleLine="true"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/second_right_user1_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UserName"
                        android:visibility="invisible"
                        android:singleLine="true"
                        android:gravity="center"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>